kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io
metadata:
  name: apods-list
subjects:
- kind: ServiceAccount
  name: default
  namespace: test-deployments
roleRef:
  kind: ClusterRole
  name: pods-list
  apiGroup: rbac.authorization.k8s.io
