apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: "{{ .Values.project_name }}"
  namespace: argocd
spec:
  destinations:
  - namespace: '{{ .Values.project_name }}'
    server: '*'
  sourceRepos:
  - '*'
  clusterResourceBlacklist:
  - group: rbac.authorization.k8s.io
    kind: CustomResourceDefinition
  - group: ''
    kind: PersistentVolume
  - group: rbac.authorization.k8s.io
    kind: ClusterRole
  - group: rbac.authorization.k8s.io
    kind: ClusterRoleBinding
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
