apiVersion: v1
items:
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    name: "{{ .Values.project_name }}-rolebinding"
    namespace: "{{ .Values.project_namespace }}"
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: Role
    name: "{{ .Values.project_name }}-role"
  subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: user
  - kind: ServiceAccount
    name: "{{ .Values.project_name }}-serviceaccount"
    namespace: "{{ .Values.project_namespace }}"
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
