apiVersion: v1
kind: ResourceQuota
metadata:
  name: "{{ .Values.project_name }}-mem-cpu-quota"
  namespace: "{{ .Values.project_namespace }}"
spec:
  hard:
    requests.cpu: "{{ .Values.request_cpu }}"
    requests.memory: "{{ .Values.request_memory }}"
    #limits.cpu: "{{ .Values.limits_cpu }}"
    limits.memory: "{{ .Values.limits_memory }}"
